<!DOCTYPE html>

<html>

<head>

	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title> L.T. "Ion Creangă" </title>
	<link rel="stylesheet" href="CSS.css">
	<script src="https://kit.fontawesome.com/2de94a85e5.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
	<link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
* {
  box-sizing: border-box;
}

/* Add a background color with exclude padding */
body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  padding: 25px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 0px;
}
.fakeimg img{
	width: 900px;
	height: 500px;
	display: block;
    margin-left: auto;
    margin-right: auto 
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.card p{
	background-color: #FCE2E2;
	display: block;
	padding: 30px;
	border-radius: 15px;
	text-indent: 50px;
}
.crad br{
	text-indent: 50px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media only screen and (max-width: 700px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
	
</head>

<body>

	<section class="sub-header">
	<nav>
		<a href="School Website.html"><img src="images/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa-solid fa-rectangle-xmark" aria-hidden="true" onclick="hideMenu()"></i>
			<ul>
				<li><a href="index.html">ACASĂ</a></li>
				<li><a href="about.html">DESPRE NOI</a></li>
				<li><a href="course.html">CURSURI</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="contact.html">CONTACTE</a></li>
			</ul>
		</div>
		<!--- <div class="lang-menu">
			<div class="selected-lang">
				Română
			</div>
			<ul>
				<li>
					<a href="#" class="ro">Română<a/>
				</li>
				<li>
					<a href="#" class="gb">English<a/>
				</li>
				<li>
					<a href="#" class="ru">Русский<a/>
				</li>
			</ul>
		</div> --->
		<i class="fa-solid fa-bars" aria-hidden="true" onclick="showMenu()"></i>
	</nav>
		<h1>BLOG</h1>
	</section>
	
<!---blog page content--->
		<div class="row">
		  <div class="leftcolumn">
			<div class="card">
			  <h2>📚SUCCESELE SEMESTRULUI I.📚</h2>
			  <h5> 23 decembrie 2022</h5>
			  <br>
			  <div class="fakeimg" style="height:500px;"><img src="images/bk6.jpg"></div>
			  <br>
			  <p>În data de 23 decembrie 2022, am desfășurat 🏆Careul de Totalizare al semestrului I, unde au fost menționați cei mai buni dintre cei mai buni.
Elevii și-au ridicat bursele oferite de Consiliul Raional Dubăsari pentru rezultate remarcabile la învațătură.
			  <br>📕De asemenea, s-au înmânat DIPLOME de GRADUL II si III🥈🥉, acordate de DÎG Dubasari tuturor participanților la concursul Republican "Limba noastra-i o comoara" - ediția a VI-a.
☃️Întregii comunități şcolare i s-au adus urări de bine cu ocazia sarbătorilor de iarnă.</p>
			  <br>
			</div>
			<div class="card">
			  <h2>🇲🇩 Virtual English Club!!! 🇺🇸</h2>
			  <h5>4 decembrie 2022</h5>
			  <br>
			  <div class="fakeimg" style="height:500px;"><img src="images/news.jpg"></div>
			  <br>
			  <p> Dezvoltăm parteneriate durabile:
			  <br>#PeaceCorpsMoldova 🏆
			  <br>#Gimnaziul2Drochia 📚
			  <br>#CaleaTaSpreSucces 📚
			  </p>
			  <br>
			</div>
		  </div>
		  <div class="rightcolumn">
			<div class="card">
			  <h2>About Me</h2>
			  <div class="fakeimg" style="height:100px;">Image</div>
			  <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
			</div>
			<div class="card">
			  <h3>Popular Post</h3>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
			</div>
			<div class="card">
			  <h3>Follow Us</h3>
			  <p>Some text... a comment or link to FB page - the best option, so you don't have to upload the script all the time </p>
			</div>
		  </div>
		</div>
		<hr></hr>
		
<!----Footer---->
	<section class="ab">
		
		<div class="row2">
			<div class="col">
				<img src="images/logo.jpg" class="logo">
				<p>L.T. "Ion Creangă" s.Coșnița r.Dubăsari</p>
			</div>
			<div class="col">
				<h3>Contacte : <div class="underline"><span></span></div></h3>
				<p class="email-id">liceul@mail.com</p>
				<p>s.Coșnița r.Dubăsari<br>str. Păcii 45</p>
				<p>+373 248 44 212</p>
				<p>Luni - Vineri<br>7:00 - 15:00</p>
			</div>
			<div class="col">
				<h3>Link-uri utile : <div class="underline"><span></span></div></h3>
				<ul>
					<li><a href="index.html">ACASĂ</a></li>
					<li><a href="about.html">DESPRE NOI</a></li>
					<li><a href="course.html">CURSURI</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACTE</a></li>
				</ul>
			</div>
			<div class="col">
				<h3>Rețele de socializare : <div class="underline"><span></span></div></h3>
				<div class="social-icons">
					<a href="https://www.facebook.com/ioncreanga09"><i class="fa-brands fa-facebook"></i><a/>
					<a href="#"><i class="fa-brands fa-youtube"></i><a/>
					<a href="#"><i class="fa-brands fa-instagram"></i><a/>
					<a href="#"><i class="fa-brands fa-linkedin"></i><a/>
					<a href="#"><i class="fa-brands fa-twitter"></i><a/>
				</div>
			</div>	
		</div>
		<hr>
		<p>Made with <i class="fa-regular fa-heart"></i> by Ilinka Apelisinka</p>
	</section>	
	
<!----JavaScript for Toggle Menu---->	
<script>
	var navLinks = document.getElementById("navLinks");	
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}
</script>
	
</body>
</html>