/*-----home page-----*/
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
/*-----header section-----*/
.header{
	min-height: 80vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	animation: change 10s ease-in-out infinite;
}
/* Slideshow container 
.slideshow-container {
	max-width: 100%;
	height: 400px;
	position: absolute;
}
.mySlides1 img{
	min-height: 80vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}
/* Next & previous buttons 
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}*/
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
	border-radius: 50%;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
	text-align: center;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
nav fa{
	display: none;
}

@keyframes change{
	0%{
		background-image: url(images/banner.jpg);
		background-color: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
	}
	50%{
		background-image: url(images/bk7.jpg);
	}
	100%{
		background-image: url(images/bk5.jpg);
	}
}

/*---language box---*/
/*.lang-menu{
	margin-top: 25px;
	position: relative;
}
.selected-lang{
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	color: #fff;
	line-height: 2;
	width: 110px;
}
.selected-lang:before{
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	background-image: url("https://www.countryflagicons.com/FLAT/32/RO.png");
}
.lang-menu ul{
	margin: 0;
	padding: 0;
	background-color: #fff;
	border: 1px solid #f8f8f8;
	box-shadow: opx 1px 10px rgba(0,0,0,0.7);
	border-radius: 5px;
	display: none;
	position: absolute;
	top:30px;
	right: 0;
}
.lang-menu ul li{
	list-style: none;
	display: flex;
	justify-content: space-between;
}
.lang-menu ul li a{
	width: 140px;
	display: block;
	padding: 5px 10px;
}
.lang-menu ul li a:before{
	content: '';
	display: inline-block;
	width: 32px;
	height: 32px;
	margin-right: 10px;
	vertical-align: middle;
}
.lang-menu ul li a:hover{
	background-color: #f2f2f2;
}
.ro:before{
	background-image: url("https://www.countryflagicons.com/FLAT/32/RO.png");
}
.gb:before{
	background-image: url("https://www.countryflagicons.com/FLAT/32/GB.png");
}
.ru:before{
	background-image: url("https://www.countryflagicons.com/FLAT/32/RU.png");
}
.lang-menu:hover ul{
	display: block;
}*/

/*---text box with a button---*/
.text-box{
	/*background-color: rgba(0,0,0,0.3);*/
	border-radius: 12px;
	border-color: #000;
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
	color: #fff;
}	
nav .fa{
	display: none;
	visibility: hidden;
}
.fa-solid{
	display:none !important; 
}
/*-----settings for mobile devices-----*/
@media only screen and (max-width: 700px){
	.fa-solid{
		display:block !important; 
	}
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa-solid{
		display: block;
		color: #fff;
		margin: 20px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}

/*-----courses we offer section-----*/
.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.course h1{
	font-size: 36px;
	font-weight: 600;
}
.course p{
	colour: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
.course-col h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}
/*-----mafia section-----*/
.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.campus-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.campus-col img{
	width: 400px;
	height: 400px;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.layer:hover{
	background: rgba(226,0,0,0.7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
/*-----facilities section-----*/
.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius: 10px;
}
.facilities h3{
	text-align: center;
}
/*-----comments section-----*/
.comments{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.comments-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.comments-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.comments-col p{
	padding: 0;
}
.comments-col h3{
	margin-top: 15px;
	text-align:left;
}
/*-----call to action section--
.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner1.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
/*-----about us section-----*/
.ab{
	width: 100%;
	text-align: center;
	/*background-color: #f58b8f;*/
	height: auto;
	bottom: 0;
	background: linear-gradient(to right, #EEB0B3, #DF595F, #823235);
	color: #fff;
	padding: 50px;
	border-top-left-radius: 125px;
	font-size: 20px;
	/*font-weight: bold;*/
	line-height: 20px;
}
.row2{
	width: 95%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}
.col{
	flex-basis: 25%;
	padding: 10px;
	/*background-color: rgba(0,0,0,0.7);/*<----to delete the borders*/
	text-align: left;
}
 .col:nth-child(2), .col:nth-child(3){
	flex-basis: 15%;
}
.logo{
	width: 50%;
	margin-bottom: 30px;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.col h3{
	width: fit-content;
	margin-bottom: 20px;
	position: relative;
	color: #000;
}
.col p{
	font-size: 16px;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid #fff;
	margin: 2px 0;
}
.col ul li{
	list-style-type: none;
	margin-bottom: 12px;
	font-weight: bold;
}
.col ul li a{
	text-decoration: none;
	color: #fff;
}
.social-icons .fa-brands{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	font-size: 15px;
	color: #000;
	background: #fff;
	margin-right: 15px;
	cursor: pointer;
}
hr{
	width: 90%;
	border: 1px;
	border-bottom: 1px solid #fff;
	margin: 20px auto;
}
.col copyright{
	text-align: center;
	color: #000;
}
.underline{
	width: 100%;
	height: 5px;
	background: #7C060B;
	border-radius: 3px;
	position: absolute;
	top: 25px;
	left: 0;
}
/*.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 3px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 3s linear infinite;
}*/
@keyframes moving{
	0%{
		left: -20px;
	}
	100%{
		left: 100px;
	}
}
.fa-heart{
	color: #000;
}
@media only screen and (max-width: 700px){
	.ab{
		width: 100%;
		text-align: center;
		/*background-color: #f58b8f;*/
		height: auto;
		bottom: 0;
		background: linear-gradient(to right, #EEB0B3, #DF595F, #823235);
		color: #fff;
		padding: 50px;
		border-top-left-radius: 125px;
		font-size: 20px;
		/*font-weight: bold;*/
		line-height: 20px;
	}
	.row2{
		width: 95%;
		margin: auto;
		display: block;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-between;
	}
	.col{
		flex-basis: 25%;
		padding: 10px;
		/*background-color: rgba(0,0,0,0.7);/*<----to delete the borders*/
		text-align: left;
	}
	 .col:nth-child(2), .col:nth-child(3){
		flex-basis: 15%;
	}
	.logo{
		width: 50%;
		margin-bottom: 30px;
		border-radius: 50%;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	.col h3{
		width: fit-content;
		margin-bottom: 20px;
		position: relative;
		color: #000;
	}
	.col p{
		font-size: 16px;
	}
	.email-id{
		width: fit-content;
		border-bottom: 1px solid #fff;
		margin: 2px 0;
	}
	.col ul li{
		list-style-type: none;
		margin-bottom: 12px;
		font-weight: bold;
	}
	.col ul li a{
		text-decoration: none;
		color: #fff;
	}
	.social-icons .fa-brands{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		text-align: center;
		line-height: 30px;
		font-size: 15px;
		color: #000;
		background: #fff;
		margin-right: 15px;
		cursor: pointer;
	}
	hr{
		width: 90%;
		border: 1px;
		border-bottom: 1px solid #fff;
		margin: 20px auto;
	}
	.col copyright{
		text-align: center;
		color: #000;
	}
	.underline{
		width: 100%;
		height: 5px;
		background: #7C060B;
		border-radius: 3px;
		position: absolute;
		top: 25px;
		left: 0;
	}
	/*.underline span{
		width: 15px;
		height: 100%;
		background: #fff;
		border-radius: 3px;
		position: absolute;
		top: 0;
		left: 10px;
		animation: moving 3s linear infinite;
	}*/
	@keyframes moving{
		0%{
			left: -20px;
		}
		100%{
			left: 100px;
		}
	}
	.fa-heart{
		color: #000;
	}
}
/*------about us page------*/
.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/2.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	margin-top: 100px;
}

/*------about us section-----
.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
.about-us h1{
	padding-top: 0;
	padding: 15px 0 25px;
	text-align: center;
}
/*.about-us img{
	width: 1000px;
	height: 500px;
	display: block;
    margin: 0 auto;
}
.place{
	width: 100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	/*align-items: flex-start;
	justify-content: space-between;
}
.place-img img{
	width: 50%;
	height: auto;
	display: inline-block;
    margin: 0 auto;
}
.place-info{
	text-align: top-right;
}
.about-col{
	flex-basis: 48;
	padding: 30px 2px;
}
/*.about-col img{
	width: 550px;
	height: auto;
}
.about-col h2{
	padding-top: 0;
	padding: 15px 0 25px;
}
/*.red-btn                        <---button not needed at the moment
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}
.red-btn:hover{
	color: #fff;
}
.about-us hr{
	width: 90%;
	border: 1px;
	border-bottom: 1px solid #fff;
	margin: 20px auto;
-}-*/
.section1{
	width: 100%;
	min-height: 100vh;
}
.container1{
	width: 80%;
	display: block;
	margin: auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
	padding: 15px;
}
.text-info{
	display: block;
	padding: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 12px;
	background-color: #FEEAEA;
	text-indent: 50px;
	
}
.image-section{
	float: right;
	width: 40%;
	padding-right: 15px;
}
.image-section img{
	max-width: 100%;
	height: auto;
	box-shadow: 5px 4px;
}
.content-section .title {
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color: #5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.adm{
	width: 100%;
	padding: 60px 8%;
}
.adm .wrapper h1{
	display: center;
	position: center;
	text-align: center;
}
.d-container {
	width: 100%;
	padding: 50px 8%;
}
.d-container .d-content{
	display: grid;
	grid-template-columns: 2fr 5fr;
	grid-gap: 70px;
}
.d-content .d-image{
	position: left;
	min-width: 300px;
	height: 380px;
}
.d-image img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	z-index: 2;
}
/*.d-content .d-image img::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	outline: 3px solid #f44336;
	top: 15px;
	left: 15px;
	z-index: 1;
}*/
.d-info h1{
	font-size: 30px;
	font-family: helvetica;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
	margin-bottom: 5px;
	position: relative;
}
.d-info h1::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	top: calc(110% - 1px);
	left: 0px;
	background-color: #b30000;
}
.d-info h2{
	font-family: helvetica;
	font-size: 20px;
	font-weight: 600;
	padding: 14px 0px 15px;
	text-transform: capitalize;
	letter-spacing: 1px;
}
.d-info p{
	font-size: 18px;
	line-height: 1.2;
	text-align: justify;
	padding-bottom: 8px;
}
.personal-info{
	display: block;
	grid-template-columns: 1fr 2fr;
	grid-gap: 10px 20px;
	margin-top: 14px;
	padding-bottom: 1opx;
	border-bottom: 1px solid #330000;
}
.personal-info div{
	display: grid;
	grid-template-columns: 1fr 2fr;
}
.personal-info div span{
	color: #d27979;
}
.d-info .but button{
	min-width: 150px;
	padding: 8px 18px;
	border: 1px solid #4e1818;
	border-radius: 25px;
	font-size: 18px;
	background-color: #c33c3c;
	color: #fff;
	letter-spacing: 1px;
	cursor: pointer;
	transition: all 0.4;
	margin-top: 20px;
}
.d-info .but button a{
	color: #fff;
}
.d-info .but button:hover{
	color: #4e1818;
	border-color: #c33c3c;
}
.d-info .but button a:hover{
	color: #4e1818;
}

@media only screen and (max-width: 700px){
	.container1{
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 50px;
	}
	.content-section{
		float: none;
		width: 100%;
		display: block;
		margin: auto;
	}
	.image-section{
		float: none;
		width: 100%;
	}
	.image-section img{
		width: 100%;
		height: auto;
		display: block;
		margin: auto;
	}
	.content-section .title{
		text-align: center;
		font-size: 19px;
	}
	.d-container .d-content{
		display: block;
		/*grid-template-columns: 2fr 5fr;
		grid-gap: 70px;*/
	}
	.d-info{
		margin-top: 20px;
	}
}


/*---blog page (content)---*/
.blog-content{
	width: 80%;
	margin: auto;
	padding: 60px 0;
}
.blog-left{
	flex-basis: 65%;
}
.blog-left img{
	width: 100%;
}
.blog-left h2{
	color: #222;
	font-weight: 600;
	margin: 30px 0;
}
.blog-left p{
	color: #999;
	padding: 0;
}
.blog-right{
	flex-basis: 32%;
}
.blog-right h3{
	background: #f44336;
	color: #fff;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 20px;
}
.blog-right div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color:555;
	padding: 8px;
	box-sizing:
}
.comment-box{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}
.comment-box h3{
	text-align: left;
}
.comment-form input{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0;	
}
.comment-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0;
} 
.comment-form button{
	margin: 10px 0;
}
@media(max-width: 700px){
	.sub-header h1{
		font-size: 24px;
	}
}
/*---contact page---*/
/*---location---*/
.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
/*---contacts---*/
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;
}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.hero-btn2{
	display: inline-block;
	text-decoration: none;
	color: #f44336;
	border: 1px solid #f44336;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn2:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
	color: #fff;